;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.604

name    = Number-Format-Metric

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
POSIX=0
Test::More=0.98

[Prereqs]
perl=5.010001
locale=0
strict=0
utf8=0
warnings=0
Exporter=5.57
